debug=False
admin_email='diffido@localhost'
smtp_host='localhost'
#smtp_port=0
#smtp_local_hostname=None
#smtp_use_ssl=False
#smtp_starttls=False
#smtp_ssl_keyfile=None
#smtp_ssl_certfile=None
#smtp_ssl_context=None
